<db-object>
  <template if={state.item}>
    <div class="container">
      <div class="breakout">
        <carousel
          carousel-id="object-carousel"
          urls={state.item.imageUrls('full')}
          ratio="1x1"
          ratio-md="21x9"
        />
      </div>

      <div class="position-relative">
        <div class="identifier mt-5 mt-md-0">
          ID {state.item.id()}<br />
          <a href={state.item.upstreamUrl()} target="_blank" rel="noopener">Wisski-Url</a>
          (<a href={state.item.upstreamEditUrl()} target="_blank" rel="noopener">edit</a>)
        </div>
      </div>

      <h3 class="mt-5">{state.item.title()}</h3>

      <field
        value={state.item.d['Datum']}
      />

      <field
        html={state.item.d['comment_html']}
      />

      <field
        label="Objektart"
        value={state.item.d['Objektart']}
      />

      <field
        label="Verwalter"
        values={state.item.verwalter()}
      />

      <field
        label="Inventarnummer/Signatur"
        value={state.item.d['Inventarnummer/Signatur']}
      />

      <field
        each={e in Object.entries(state.item.herstellung())}
        label={e[0]}
        values={e[1]}
      />

      <field
        label="Herstellungsort"
        value={state.item.d['Herstellungsort']}
      />

      <field
        label="Technik"
        values={state.item.technique()}
      />

      <field
        label="Beschreibstoff"
        value={state.item.d['Beschreibstoff']}
      />

      <field
        label="Messtyp"
        value={state.item.d['Messtyp']}
      />

      <field
        label="Messwert (H x B x T)"
        value={state.item.d['Messwert (H x B x T)']}
      />

      <field
        label="Maßeinheit"
        value={state.item.d['Maßeinheit']}
      />

      <hr class="my-5" />

      <field
        label="Sammlerstempel"
        value={state.item.d['Sammlerstempel']}
      />

      <field
        label="Sammlerstempel (Nachweis)"
        value={state.item.d['Sammlerstempel (Nachweis)']}
      />

      <field
        label="Sammlerstempel (Nachweis: Seite/Nummer)"
        value={state.item.d['Sammlerstempel (Nachweis: Seite/Nummer)']}
      />

      <field
        label="Anbringungsort"
        value={state.item.d['Anbringungsort']}
      />

      <hr class="my-5" />

      <field
        label="Bearbeiter"
        value={state.item.d['Bearbeiter']}
      />
    </div>
  </template>

  <script>
    import {Url, util} from '@wendig/lib'
    import {Search} from '../lib/search'

    import carousel from './carousel.riot'
    import field from './field.riot'
    import raw from './raw.riot'

    export default class {
      static components = {
        carousel,
        field
      }

      onBeforeMount() {
        this.search = new Search()
        this.search.addListener((items, total) => {
          this.update({item: items[0]})
        })

        const u = Url.current()
        this.search.query({id: u.params().id})
      }
    }
  </script>
</db-object>
