<exhibition-description>
  <virtual if={this.props.category == 'Diplomatie'}>
    <p>
      Ausgehend von Italien verbreitet sich in ganz Europa ab dem 13. Jahrhundert
      eine Form der Diplomatie mit ständigen Vertretungen bei fremden Mächten. Das
      Gesandtenwesen ist damit steter Bestandteil aller in diesem Projekt
      vertretenen Friedensschlüsse.
    </p>
    <p>
      Wie heute auch, muss in der Frühen Neuzeit ein Friedensabkommen kundgegeben
      und mit einem feierlichen Akt begangen werden, um allgemeine Bekanntheit und
      universelle Gültigkeit zu erlangen. Im Zusammenspiel mit der offiziellen und
      institutionellen Diplomatie übernehmen auch künstlerische Darstellungen eine
      wichtige Rolle im Friedensprozess. Sie vermitteln gleichsam audiovisuell
      diplomatische Handlungen sowie deren Zustandekommen und Zeremoniell.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Solche Verbildlichungen finden sich vor allem in der Bildpublizistik und der
        Numismatik jener Zeit, die gleichzeitig das Medium der Schrift nutzen, indem
        sie häufig Bibelzitate oder feststehende Friedensformeln wiedergeben. Im
        musikalischen Repertoire sind ebenfalls visuelle Darstellungen zu finden,
        insbesondere vorangestellte Stiche in den Libretti. Auch im Wechselspiel
        zwischen den Charakteren eines Werks wird häufig der diplomatische Prozess
        zum Ausdruck gebracht.
      </p>
      <p>
        Ebenso beschreiben Lobgedichte auf Friedensschlüsse das Zeremoniell, die
        Dauer der Verhandlungen oder besondere Gesten. Ausdrücklich betont wird
        dabei stets die Hilfe Gottes. Dies gilt natürlich auch für das gesprochene
        Wort der anwesenden Geistlichen: Schon vor Abschluss eines Vertrages
        ermahnen Predigten die Unterhändler zu Gottesfurcht, Eintracht und Güte; ein
        erfolgreicher Abschluss wird dem göttlichen Wirken zugeschrieben.
      </p>
      <p>
        Die bildlichen, textuellen und musikalischen Friedensrepräsentationen
        übernehmen die Aufgabe, Akteure und Höhepunkte des diplomatischen Prozesses
        darzustellen, die das jeweilige Abkommen ermöglicht und befördert haben. Zu
        den medienübergreifenden Topoi der Friedensdarstellungen gehören
        Diplomatenkonvente, der Handschlag als Sinnbild eines Vertragsabschlusses,
        unterzeichnende Protagonisten sowie Federkiel und Dokumente und das damit
        verbundene Bild von Tinte statt Blut. Diese Symbole frühneuzeitlicher
        Diplomatie fließen damit ein in das gemeinsame europäische
        Friedensvokabular.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Herrscherrepräsentation'}>
    <p>
      Von Alexander d. Gr. über Augustus zu Karl d. Gr. und den folgenden
      Herrschern des Mittelalters und der Neuzeit dient die Vorstellung vom
      „Friedensfürsten“ als zentrales Motiv der fürstlichen Panegyrik.
      Dieser Hoheitstitel ist durch die Prophezeiung Jesaias (9,5) auch
      religiös aufgeladen. Mittelalterliche Herrscher wie Friedrich
      Barbarossa, Friedrich II., Rudolf von Habsburg oder Maximilian I.
      suchen durch die Proklamation der „treuga Dei“, des Gottesfriedens,
      aber auch des allgemeinen Landfriedens ihr Friedensregiment religiös
      zu begründen und zu propagieren.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Dabei ist nicht zu übersehen, dass der Herrscher als Friedensbringer
        meist in Personalunion mit dem siegreich triumphierenden Kriegsherrn
        erscheint. Die Siegespalme ist gewissermaßen die Voraussetzung für die
        Taube, den Ölzweig und den Regenbogen des Friedens. Pax erscheint im
        Gefolge des „Mars pacator“. Nach gelungenem Friedensschluss lässt sich
        der Monarch in Begleitung von Merkur und Minerva von der Ruhmesgöttin
        Fama als Beschützer des aufblühenden Handels, der Industrie, der
        Wissenschaften und der Künste feiern. Zerbrochene Waffen
        veranschaulichen das Ende des Kriegszustandes. Zu den kanonischen
        Fürstentugenden Fortitudo, Justitia, Sapientia und Temperantia gesellt
        sich Pax mit dem Füllhorn und den Segnungen des Friedens. Gelegentlich
        besiegeln die Fürsten der friedenschließenden Parteien ihre
        Übereinkunft mit einem Handschlag oder weisen auf einer Landkarte die
        territorialen Gewinne und Einbußen aus.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Frieden durch göttliches Handeln'}>
    <p>
      Einem Großteil der hier vorgestellten Friedensrepräsentationen liegt die
      Annahme zugrunde, dass der erreichte Friede nicht Menschenwerk ist,
      sondern auf Gott zurückgeht. Eine religiöse Ausdeutung des Friedens
      unter Verwendung christlicher Symbolik und biblischer Bezüge findet sich
      in einer Vielzahl von Objekten. Dabei lassen sich über die Jahrhunderte
      hinweg jedoch wechselnde Akzentuierungen in Wort und Bild feststellen.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Während des Dreißigjährigen Kriegs richtet sich das Flehen um Frieden
        in sprachlicher und bildlicher Gestalt an Gott; in manchen Fällen wird
        Christus selbst als Handelnder dargestellt. Vor Abschluss der
        Verhandlungen von Münster und Osnabrück dominiert die Mahnung zu
        gottgefälligem Verhalten, während nach Abschluss der Verhandlungen und
        bei den reichsweiten Friedensfesten 1650 die Dankbarkeit im
        Mittelpunkt steht: Der Friede wird als direkte Gottesgabe
        visualisiert, die Feiern sind als Dankfeste inszeniert, und für die
        anbrechende Friedenszeit werden Visionen einer neuen, gottgewollten
        Ordnung formuliert.
      </p>

      <p>
        Im Laufe des 18. Jahrhunderts wandelt sich die Perspektive auf den
        Friedensschluss: Zwar wird, natürlich besonders in den Predigten, auch
        weiterhin der Frieden als göttliche Gabe betont, doch daneben treten
        die Herrscher als Akteure stärker in den Vordergrund. Nach Abschluss
        des Friedens von Hubertusburg 1763 lässt sich in einigen Quellen sogar
        erkennen, dass die Rolle Gottes als Urheber dieses überraschenden und
        nicht jedem willkommenen Friedensschlusses gegen das Empfinden des
        Publikums plausibel gemacht werden musste.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Jubiläum'}>
    <p>
      Ein Sonderphänomen der Friedensrepräsentationen sind die Jubiläen oder
      Erinnerungsfeiern, die aus Anlass von (Religions-)Friedensschlüssen,
      vor allem des Augsburger Religionsfriedens, gefeiert werden. Sowohl im
      Jahr 1655, zum 100. Jahrestag, als auch ein Jahrhundert später wird in
      vielen Orten an diesen für die protestantische Identität so
      entscheidenden reichsinternen Friedensschluss auf vielfältige Weise in
      Wort, Bild und Musik erinnert: So entstehen 1755 für die
      Jubiläumsfeiern in Hamburg nicht nur Gedenkmedaillen, sondern auch ein
      Oratorium von Georg Philipp Telemann und eine Festpredigt von Johann
      Melchior Goeze. Jubiläumsfeiern für Religionsfriedensschlüsse werden
      ausschließlich von protestantischer Seite begangen. Eine Sonderrolle
      in dieser Erinnerungskultur nimmt die Reichsstadt Augsburg ein: Die
      Protestanten in der paritätischen Stadt begehen die Erinnerung an den
      Religionsfrieden jährlich mit dem – bis heute fortbestehenden –
      Augsburger Hohen Friedensfest am 8. August. Aus diesem Anlass
      produzierte man jedes Jahr neue „Augsburger Friedensgemälde“, auch
      „Gedenkblätter für die Jugend“ genannt, meist mit alttestamentlichen
      Bezugnahmen, sowie andere Erinnerungsobjekte wie Medaillen oder
      „Klippen“, rechteckig ausgeschnittene, oft preisgünstige
      Gedenkprägungen.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Als weiteres konfessionell dominiertes Ereignis entwickelt sich um die
        Überreichung des Augsburger Bekenntnisses 1530 eine protestantische
        Erinnerungskultur, die bei der Hundertjahrfeier 1630 durch die
        Ereignisse des Dreißigjährigen Kriegs geprägt ist und das Bekenntnis
        mit dem Augsburger Religionsfrieden verknüpft. Sie findet vor allem in
        Predigten, aber auch Gedichten, Gedenkblättern, Musiken und
        Inszenierungen ihren Ausdruck. An einigen Orten werden auch
        Ehrenpforten als zeitweilige Erinnerungsbauwerke errichtet. Der Ablauf
        dieser Gedenkfeiern dient häufig den Friedensfeiern 1648/1650 zum
        Vorbild. Darüber hinaus wird der Westfälische Frieden 1748/1750 zum
        Gegenstand der Friedenserinnerung und zum Anlass von Jubiläumsfeiern,
        die zum Teil den gerade geschlossenen Frieden von Aachen mit
        einbeziehen. Auch diese Feste stehen meist unter protestantischen
        Vorzeichen, denn auf katholischer Seite kann man im Westfälischen
        Frieden wenig Grund zum Feiern erkennen.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Friedenszeit'}>
    <p>
      Angesichts zahlloser Kriege entwickeln die Menschen der Frühen Neuzeit eine große Friedenssehnsucht und vielgestaltige Vorstellungen von einer Zeit ohne Krieg und Not. So scheint insbesondere in den Künsten immer wieder die Vision einer Friedenszeit auf. Die segensreichen Wirkungen des Friedens werden dabei häufig durch kontrastierende Topoi von Krieg und Frieden illustriert.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Spätestens nach dem Dreißigjährigen Krieg und seinen Friedensschlüssen erleben Friedensrepräsentationen in Europa eine nie gekannte Blütezeit. Sie artikulieren formen- und erfindungsreich die Friedenssehnsucht der Menschen. Daraus resultiert nicht nur der Lobpreis eines bereits gegenwärtigen Friedens, sondern sehr viel häufiger die Sehnsucht nach einer Friedenszeit, die zumeist utopische Züge trägt.
      </p>

      <p>
        Der Freude über den wiedergewonnenen Frieden entspringen die vielen Friedens- und Dankfeste, die je nach Konfessionszugehörigkeit und Auftraggeber unterschiedliche Erscheinungsformen annehmen können. Höfische Friedensfeste haben vorrangig repräsentativen Charakter und bedienen sich eines bestimmten Repertoires von Zeichen und Signalen, welche die bevorstehende Friedenszeit ankündigen (Glockenleuten, Feuerwerk, Musik, Kanonenschüsse, Te Deum). Auch die städtisch-bürgerlichen Festveranstaltungen übernehmen diesen Kanon. Außerdem kann die bevorstehende Friedenszeit in Gottesdiensten durch Predigten und Festmusiken verherrlicht werden und ihren Ausdruck in feierlichen Festumzügen oder im häuslichen Musizieren finden.
      </p>

      <p>
        Im Zuge der Frühaufklärung wird zunehmend auch der individuelle Lobpreis des Einzelnen für die Wohltat des edlen geschenkten Friedens betont. Im Dienste der kollektiven Memoria stehen Medaillen, Gedichte und graphische Blätter sowie geistliche und weltliche Auftragskompositionen, die eine anbrechende Friedenszeit rühmen.
      </p>

      <p>
        Zur Darstellung wird das gesamte Arsenal der Bilder und Topoi des Friedens genutzt. Dazu gehören u.a. biblische Bilder wie der Regenbogen, der Kuss, die Oliven oder die Taube. Als Sinnbild für die ersehnten, als gülden und blühend charakterisierten Friedenszeiten fungiert ferner die antike Hirtenlandschaft Arkadiens, die musikalisch häufig durch die „Pastorale“ repräsentiert wird. Außerdem bedient sich die Musik zur Illustration der Friedensutopie weiterer Topoi. Dabei können die Bevorzugung von Blas- und Streichinstrumenten sowie langgehaltene Liegetöne, freudig anmutende Terz- und Sextparallelen und homophone Passagen den musikalischen Satz kennzeichnen. Zugleich verwenden auch die der Musik zugrundeliegenden Texte oftmals typische Topoi wie beispielsweise die Metapher vom sicheren Hafen.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Ordnungsvorstellungen'}>
    <p>
      Die frühneuzeitliche Weltauffassung ist geprägt durch unterschiedliche Ordnungssysteme. Die Vorstellung einer in Stände gegliederten Gesellschaft ist unterteilt in eine göttliche und weltliche Sphäre. Auch die Friedensrepräsentationen beziehen sich auf diese Ordnungsvorstellungen. Gedichten und Predigten bekräftigen die Gliederung in drei Stände (Adel, Geistliche, Bürger/Bauern), symbolische Darstellungen geben die ständischen Strukturen wieder. Sie bilden oft zwei Vorstellungsbereiche ab, in denen Frieden stattfindet: Herrschaftskonzepte und Tugendallegorien.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Auch genauere Beschreibungen der Friedensverträge lassen sich unter den künstlerischen Veröffentlichungen zu Friedensschlüssen ausmachen. Sie spielen indirekt auf die zunehmende Politik des Gleichgewichts innerhalb der europäischen Mächte und politische Neuordnungen Europas an. Doch auch die Wiederherstellung der Binnenordnung gilt als Zeichen und Garant für den Frieden. Eine intakte Ständeordnung stärkt das Reich nach außen, denn der Friede tritt immer zusammen mit Eintracht auf. Das antike Ideal der Concordia drückt den Wunsch nach einer Überwindung der konfessionellen, politischen und regionalen Unterschiede aus: Die Einheit innerhalb des Reichs ist notwendig, um sich gegen äußere Feinde zur Wehr zur setzen. Damit sind im christlich geprägten Europa der Frühen Neuzeit vor allem die Osmanen als Andersgläubige oder Nichtgläubige gemeint. Die idealisierte Weltordnung impliziert das Zurückdrängen der Feinde aus den europäischen Ländern und die Dominanz des Christentums im westlichen Teil der Welt.
      </p>

      <p>
        Die Ordnungsvorstellungen erstrecken sich auch auf die Strukturen des alltäglichen Lebens. Damit Handel und Landwirtschaft aufblühen können, müssen Sicherheit und intakte Rechtsprechung garantiert sein. Deshalb werden auch diese beiden Zustände kontinuierlich mit Frieden assoziiert. Erst die vollständige Überwindung des Krieges mit all seinen Folgen und die Wiederherstellung der Ordnung des Alltags vollenden den Frieden. Im 18. Jahrhundert verbinden Konzepte der Frühaufklärung die Idee des „öffentlichen Glücks“ mit den Darstellungen des Friedens.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Friedensbotschaft'}>
    <p>
      Die Nachricht, dass ein Friede geschlossen wurde, findet auf verschiedenen Ebenen sprachlichen oder bildlichen Ausdruck: Zum einen bietet sich die Friedensbotschaft selbst – mal mehr, mal weniger allegorisch verschlüsselt – als Motiv an. Zum anderen können die entsprechenden Werke aber auch selbst anlässlich der Ausrufung oder Feier eines Friedensschlusses entstehen und der Gestaltung eines solchen Vorgangs dienen. Manche Gattungen – etwa Flugblätter – finden direkt als Verbreitungsmedium Gebrauch.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Ansichten realer Ereignisse wie Friedensfeiern und Défilés sowie ihrer Schauplätze, oft ergänzt um erläuternden Text, finden sich besonders auf graphischen Blättern. Ihnen gegenüber stehen Versinnbildlichungen der sich verbreitenden Friedensnachricht. Je nachdem, ob der Künstler sie antikisierend, religiös oder zeitgenössisch gestalten möchte, werden sie mal als Fama oder Merkur, mal als Engel, mal als Bote, Herold oder Postillon wiedergegeben. Merkur als Götterbote und Gott des Handels steht zugleich für den mit dem Frieden einkehrenden Wohlstand. Das Motiv des ins Horn stoßenden Postreiters wiederum spiegelt die Errungenschaft eines sich verdichtenden Kommunikationsnetzes wider, institutionalisiert durch die Taxis’sche Reichspost.
      </p>

      <p>
        Ausgediente Requisiten des Krieges können in solchen Szenen neue Funktionen übernehmen, etwa wenn der Friede mithilfe ehemaliger Militärtrommeln oder -posaunen ausgerufen wird. Die sprachlichen oder musikalischen Verarbeitungen des Themas beginnen nicht selten damit, die Schrecken der zurückliegenden Kriegswirren auszumalen, nur um ihnen danach die Segnungen der sich ankündigenden Friedenszeit umso kontrastreicher gegenüberstellen zu können.
      </p>

      <p>
        Gepriesen wird jedoch nicht nur der Friede, sondern auch die weltliche Obrigkeit und nicht zuletzt Gott. Im Lob des Frieden schließenden, großmütigen, bisweilen auch triumphierenden Fürsten ist die Grenze zur propagandistischen Vereinnahmung der Friedensbotschaft fließend. Das Gotteslob dagegen ehrt den himmlischen Friedensstifter und ordnet die Vorgänge zugleich ins religiöse Ordnungs- und Wertesystem ein, für das der geistliche Friede mit Gott noch bedeutsamer ist als der bloße Friede zwischen den Menschen.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <virtual if={this.props.category == 'Natur'}>
    <p>
      Hell und in voller Blüte liegt die Landschaft in Friedenszeiten da. Vögel zwitschern, die Äcker sind bestellt, der Himmel ist klar und die Sonne scheint. Mit solchen Bildern wird die Zeit des Friedens in den Medien der Vormoderne dargestellt. Krieg und Frieden beeinflussen nicht nur die Lebensverhältnisse der Bevölkerung, sondern auch ihre natürlichen Lebensräume und -umstände. Die intakte Natur ist für die Menschen der Frühen Neuzeit ein Garant für Fortbestand und Sicherheit. Die Truppendurchzüge während des Krieges und die Schlachten werden dagegen von den Menschen als „Naturkatastrophen“ erlebt.
    </p>

    <div class="text-end mb-3">
      <a
        id="toggle-01"
        data-bs-toggle="collapse"
        href="#read-more-01"
      >weiterlesen</a>
    </div>

    <div class="collapse" id="read-more-01" toggle="toggle-01">
      <p>
        Die verschiedenen Medien charakterisieren Krieg und Frieden als gegensätzliche natürliche Erscheinungen. Während der Krieg als existentielle Bedrohung aller Lebensbereiche dargestellt wird, erinnern die Beschreibungen der künftigen Friedenszeit und ihrer Naturphänomene an die biblischen Vorstellungen des Paradieses.
      </p>

      <p>
        Vor allem im Barock zeichnet man das Bild einer arkadischen Natur mit bukolischen Elementen. Jahreszeitenassoziationen, Wetterphänomene, Lichtmotive und Geräuschmetaphorik ergänzen sich bei den Darstellungen zu einem homogenen Friedensbild. Frühling, Sonnenschein und Ruhe sind dabei die häufigsten Bilder. Sowohl bildlich als auch sprachlich und musikalisch wird der Naturzustand zur Friedenszeit ausgedrückt. In der Musik dominieren pastorale Ausdrucksformen, helle Stimmen und Holzblasinstrumente.
      </p>

      <p>
        Die Erfahrung der befriedeten Natur hilft dabei, den Frieden zu vermitteln und zu legitimieren. Unabhängig von den Friedensverträgen, deren Umsetzung oft langwierig ist und nicht alle Bevölkerungsschichten auf gleiche Weise berührt, kann jeder Mensch die Folgen des Friedens in der Natur unmittelbar erleben.
      </p>

      <div class="text-end">
        <a
          data-bs-toggle="collapse"
          href="#read-more-01"
        >
          <svg class="feather">
            <use href="/assets/feather.svg#corner-left-up" />
          </svg>
        </a>
      </div>
    </div>
  </virtual>

  <script>
    import {togglingCollapses} from '../lib/utils'

    export default class {
      onUpdated() {
        togglingCollapses(this.root)
      }
    }
  </script>
</exhibition-description>