<field class="d-block">
  <div if={enabled()} class="mb-4">
    <div class="label text-muted fw-bolds" style="font-size: 0.8em">{props.label}</div>
    <div class="value">
      <raw if={props.html} html={props.html} />
      <template if={props.value}>{props.value}</template>
      <template if={props.values}>
        <span each={(value, i) in props.values}>
          <span if={i != 0}>, </span>
          <a
            if={value.id}
            href="/object#?id={value.id}"
          >{value.name}</a>
          <span
            if={!value.id}
          >{value.name}</span>
        </span>
      </template>
    </div>
  </div>

  <script>
    import raw from './raw.riot'

    export default class {
      static components = {
        raw
      }

      onBeforeMount() {
        // console.log(this.props)
      }

      enabled() {
        if (!!this.props.html) {return true}
        if (!!this.props.value) {return true}

        if (this.props.values) {
          return this.props.values.length > 0
        }

        return false
      }
    }
  </script>
</field>
